# Master Thesis Code and Data Sources

This folder contains all the code used to produce the results presented in the master thesis.

## Data Sources

The data cubes used in this work can be downloaded from the following sources:

- **H1:** http://129.241.2.147:8008/
- **H2:** http://129.241.2.147:8009/
- **EnMAP:** https://planning.enmap.org/

## Structure

- **HYPSO/** – Code for HYPSO and mixed satellite comparison.  
- **ENMAP/** – Code for EnMAP data processing.  
- **Ecolight-s/** – Code for the Ecolight-s simulations.  
- **Insitu/** – Code for in situ measurements and processing.
